aimp 5.30.2563-1
alacritty 0.14.0-1
amberol 2024.2-1
amd-ucode 20241017.22a6c7dc-1
ark 24.08.3-1
awesome 4.3-4
base 3-2
base-devel 1-2
bat 0.24.0-2
bc 1.07.1-5
betterbird-bin 115.17.0-1
betterlockscreen 4.4.0-1
bitwarden 2024.10.2-1
bitwig-studio 5.2.5-1
blueman 2.4.3-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
btop 1.4.0-4
chromium 130.0.6723.116-1
cmus 2.12.0-1
discord 0.0.73-1
docker 1:27.3.1-1
docker-buildx 0.18.0-1
docker-compose 2.30.3-1
dolphin 24.08.3-1
efibootmgr 18-3
egl-wayland 4:1.1.16-1
elisa 24.08.3-1
exfat-utils 1.4.0-3
extra-cmake-modules 6.8.0-1
eza 0.20.7-1
fastfetch 2.29.0-1
fd 10.2.0-1
feh 3.10.3-1
firefox 132.0.1-1
firefox-developer-edition 133.0b7-1
firefox-nightly-bin 133.0a1.20241015.214157-1
firefox-pwa-bin 2.13.1-1
flatpak 1:1.15.10-1
fzf 0.55.0-1
git 2.47.0-1
go 2:1.23.2-1
godot 4.3-5
golangci-lint 1.62.0-1
gopls 0.16.2-1
gparted 1.6.0-2
gst-plugin-pipewire 1:1.2.6-1
helix 24.07-2
hlint 3.4.1-30
hosts 3.6.4-1
htop 3.3.0-3
intel-media-driver 24.4.2-1
iwd 3.1-1
kate 24.08.3-1
kdeconnect 24.08.3-1
konsole 24.08.3-1
kontur-talk 2.13.0-1
lazygit 0.44.1-1
libpulse 17.0-3
libva-intel-driver 2.4.1-3
libva-mesa-driver 1:24.2.6-1
linux 6.11.6.arch1-1
linux-firmware 20241017.22a6c7dc-1
luarocks 3.11.1-2
man-db 2.13.0-1
mediawriter 5.1.3-1
meta-group-texlive-most 202203080059-1
mkpdf 0.3.2-1
nano 8.2-1
neovim 0.10.2-2
net-tools 2.10-3
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-openvpn 1.12.0-1
nicotine+ 3.3.6-1
nodejs 23.1.0-1
npm 10.9.0-1
nushell 0.99.1-1
obsidian 1.7.5-2
otf-tex-gyre-dejavu-math 1.106-1
paru-debug 2.0.3-1
paru-git 2.0.3.rebuild.1.r1.g90656a9-1
paru-git-debug 2.0.3.rebuild.1.r1.g90656a9-1
pavucontrol 1:6.1-1
picom 12.4-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
plasma-meta 6.1-1
plasma-workspace 6.2.3-1
popsicle-bin 1.3.3-2
protonmail-bridge 3.14.0-8
pulsemixer 1.5.1-6
python-pip 24.3.1-1
python-pywlroots 0.17.0-2
qalculate-gtk 5.3.0-1
qbittorrent 5.0.1-1
qtile 0.29.0-1
qutebrowser 3.3.1-1
ripgrep 14.1.1-1
rofi 1.7.5-3
rofi-calc 2.2.1-2
rofi-emoji 3.4.1-1
slock 1.5-3
smartmontools 7.4-2
sof-firmware 2024.09.1-1
soulseekqt 20240630-1
spectacle 24.08.3-1
speedtest-go-bin 1.7.9-2
steam 1.0.0.81-2
stow 2.4.1-1
stylua 0.20.0-3
telegram-desktop 5.7.2-3
terminus-font 4.49.1-7
tex-gyre-fonts 2.501-3
tex-gyre-math-fonts 1.632-1
texlive-binextra 2024.2-3
texlive-fontsrecommended 2024.2-3
texstudio 4.8.4-1
thunar 4.18.11-3
tlp 1.7.0-1
tlp-rdw 1.7.0-1
tmux 3.5_a-1
traceroute 2.1.5-1
tree 2.1.3-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
unetbootin 702-2
unzip 6.0-21
vim 9.1.0785-1
visual-studio-code-bin 1.95.2-1
vlc 3.0.21-8
vulkan-intel 1:24.2.6-1
vulkan-radeon 1:24.2.6-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-1
wireguird 1.1.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
woeusb 5.2.4-1
xclip 0.13-5
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.17-3
xf86-video-vmware 13.4.0-3
xmobar 0.48.1-35
xmonad 0.18.0-22
xmonad-contrib 0.18.1-7
xorg-server 21.1.14-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xsel 1.2.1-2
xterm 395-1
zed 0.160.7-1
zellij 0.41.1-1
zen-browser-avx2-bin 1.0.1.a.19-1
zig 0.13.0-1
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
