accountsservice 23.13.9-2
acpi 1.7-4
aimp 5.30.2563-1
alacritty 0.14.0-1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-4
alsa-utils 1.2.12-1
amberol 2024.2-1
amd-ucode 20241111.b5885ec5-1
arandr 0.1.11-3
arc-gtk-theme-eos 20221218-2
archlinux-xdg-menu 0.7.6.6-2
ark 24.08.3-1
aspell 0.60.8.1-2
awesome 4.3-4
awesome-terminal-fonts 1.1.0-5
b43-fwcutter 019-5
base 3-2
base-devel 1-2
bash-completion 2.14.0-2
bat 0.24.0-2
bc 1.07.1-5
betterlockscreen 4.4.0-1
bind 9.20.3-2
bitwarden 2024.10.2-1
bitwig-studio 5.2.5-1
blueman 2.4.3-1
bluez 5.79-1
bluez-utils 5.79-1
brightnessctl 0.5.1-3
btop 1.4.0-4
btrfs-progs 6.11-1
cantarell-fonts 1:0.303.1-2
chromium 131.0.6778.69-1
cmus 2.12.0-1
cryptsetup 2.7.5-1
device-mapper 2.03.28-1
dex 0.9.0-2
diffutils 3.10-1
discord 0.0.74-1
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.90-1
docker 1:27.3.1-1
docker-buildx 0.18.0-1
docker-compose 2.30.3-1
dolphin 24.08.3-1
dosfstools 4.2-5
downgrade 11.4.2-1
dracut 105-1
duf 0.8.1-3
dunst 1.11.0-1
e2fsprogs 1.47.1-4
efibootmgr 18-3
efitools 1.9.2-5
egl-wayland 4:1.1.16-1
elisa 24.08.3-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 24.10-1
endeavouros-theming 24.06.1.1-1
endeavouros-xfce4-terminal-colors 5-1
eos-apps-info 24.8.2-1
eos-hooks 1.16-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 24.8.1-1
eos-packagelist 2.3.1-1
eos-qogir-icons 5-1
eos-quickstart 1.4.1-1
eos-rankmirrors 24.9.2-1
eos-settings-i3wm 3.2-1
ethtool 1:6.9-1
exfatprogs 1.2.5-1
extra-cmake-modules 6.8.0-1
eza 0.20.8-1
f2fs-tools 1.16.0-3
fastfetch 2.29.0-1
feh 3.10.3-1
ffmpegthumbnailer 2.2.3-3
firefox 132.0.2-1
firefox-pwa-bin 2.13.1-1
firewalld 2.3.0-1
flatpak 1:1.15.10-1
galculator 2.1.4-10
git 2.47.0-1
glances 4.2.1-1
go 2:1.23.3-1
godot 4.3-5
golangci-lint 1.62.0-1
gopls 0.16.2-1
gparted 1.6.0-2
gst-libav 1.24.9-3
gst-plugin-pipewire 1:1.2.6-1
gst-plugins-bad 1.24.9-3
gst-plugins-ugly 1.24.9-3
gvfs 1.56.1-1
gvfs-afc 1.56.1-1
gvfs-gphoto2 1.56.1-1
gvfs-mtp 1.56.1-1
gvfs-nfs 1.56.1-1
gvfs-smb 1.56.1-1
haveged 1.9.19-1
hdparm 9.65-2
helix 24.07-2
hlint 3.4.1-30
hosts 3.6.4-1
htop 3.3.0-3
hwdetect 2024.07.29.0933-1
hwinfo 23.3-1
i3-wm 4.24-1
i3blocks 1.5-4
i3status 2.15-1
inetutils 2.5-1
intel-media-driver 24.4.2-1
inxi 3.3.36.1-1
iptables-nft 1:1.8.10-2
iwd 3.1-1
jfsutils 1.1.15-9
jq 1.7.1-2
kanata 1.6.1-2
kdeconnect 24.08.3-1
kernel-install-for-dracut 1.10.1-1
kubectl 1.31.2-1
kubectx 0.9.5-1
lazygit 0.44.1-1
less 1:661-1
libdvdcss 1.4.3-2
libgsf 1.14.53-1
libopenraw 0.3.7-2
libva-intel-driver 2.4.1-3
libwnck3 43.1-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.0.6-1
linux 6.11.8.arch1-2
linux-firmware 20241111.b5885ec5-1
linux-headers 6.11.8.arch1-2
logrotate 3.22.0-1
lsb-release 2.0.r53.a86f885-2
lsscsi 0.32-2
luarocks 3.11.1-2
lvm2 2.03.28-1
man-db 2.13.0-1
man-pages 6.9.1-1
mdadm 4.3-2
mediawriter 5.1.3-1
meld 3.22.2-3
mesa-utils 9.0.0-5
meta-group-texlive-most 202203080059-1
mkpdf 0.3.2-1
modemmanager 1.22.0-1
mpv 1:0.39.0-3
mtools 1:4.0.45-1
nano 8.2-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
neovim 0.10.2-2
netctl 1.29-2
network-manager-applet 1.36.0-1
networkmanager 1.50.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.1-1
nicotine+ 3.3.6-1
nilfs-utils 2.2.11-1
nodejs 23.1.0-1
noto-fonts 1:2024.11.01-1
noto-fonts-cjk 20230817-2
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2024.11.01-1
npm 10.9.0-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numlockx 1.2-6
nushell 0.100.0-1
nwg-look 0.2.7-1
openssh 9.9p1-2
pacman-contrib 1.10.6-2
paru 2.0.4-1
pavucontrol 1:6.1-1
perl 5.40.0-1
picom 12.5-1
pipewire-alsa 1:1.2.6-1
pipewire-jack 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
pkgfile 22-1
playerctl 2.4.1-4
plocate 1.1.22-3
polkit-gnome 0.105-11
poppler-glib 24.11.0-2
power-profiles-daemon 0.23-1
pulsemixer 1.5.1-6
pv 1.9.0-1
python 3.12.7-1
python-capng 0.8.5-2
python-defusedxml 0.7.1-6
python-packaging 24.2-1
python-pip 24.3.1-1
python-pyqt5 5.15.11-1
python-pywlroots 0.17.0-2
qbittorrent 5.0.1-1
qtile 0.29.0-1
qutebrowser 3.3.1-1
rebuild-detector 4.4.4-1
reflector 2023-2
reflector-simple 2024.8.1-1
reiserfsprogs 3.6.27-5
rofi 1.7.5-3
rofi-calc 2.2.1-2
rofi-emoji 3.4.1-1
rofi-power-menu 3.1.0-1
rsync 3.3.0-2
rtkit 0.13-3
s-nail 14.9.24-2
scrot 1.11.1-1
sg3_utils 1.48-1
slock 1.5-3
smartmontools 7.4-2
sof-firmware 2024.09.1-1
soulseekqt 20240630-1
spectacle 24.08.3-1
speedtest-go-bin 1.7.9-2
stalonetray 0.8.5-2
starship 1.21.1-1
steam 1.0.0.81-2
stow 2.4.1-1
stylua 0.20.0-3
sudo 1.9.16.p1-1
sysfsutils 2.1.1-2
sysstat 12.7.6-1
systemd-sysvcompat 256.8-1
telegram-desktop 5.7.2-3
terminus-font 4.49.1-7
tex-gyre-fonts 2.501-3
tex-gyre-math-fonts 1.632-1
texinfo 7.1.1-1
texlive-binextra 2024.2-3
texstudio 4.8.4-1
thunar 4.18.11-3
thunar-archive-plugin 0.5.2-3
thunar-volman 4.18.0-4
tldr 3.3.0-1
tmux 3.5_a-1
traceroute 2.1.5-1
tree 2.1.3-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-fira-code 6.2-2
ttf-font-awesome 6.6.0-1
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-liberation 2.1.5-2
ttf-opensans 1.101-3
tumbler 4.18.2-3
udiskie 2.5.3-1
unetbootin 702-2
unrar 1:7.1.1-1
unzip 6.0-21
upower 1.90.6-1
usb_modeswitch 2.6.1-4
usbutils 018-1
vi 1:070224-6
vim 9.1.0866-1
visual-studio-code-bin 1.95.3-1
vulkan-intel 1:24.2.7-1
vulkan-radeon 1:24.2.7-1
welcome 24.10-1
wezterm 20240203.110809.5046fc22-2
wget 1.25.0-1
which 2.21-6
wireguird 1.1.0-1
wireless_tools 30.pre9-4
wireplumber 0.5.6-1
woeusb 5.2.4-1
wpa_supplicant 2:2.11-2
xarchiver 0.5.4.23-1
xbindkeys 1.8.7-5
xclip 0.13-5
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.11-3
xdg-utils 1.2.1-1
xed 3.6.6-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xf86-video-vmware 13.4.0-3
xfce4-terminal 1.1.3-3
xfsprogs 6.11.0-1
xl2tpd 1.3.18-2
xmobar 0.48.1-35
xmonad 0.18.0-22
xmonad-contrib 0.18.1-7
xorg-server 21.1.14-1
xorg-xbacklight 1.2.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkill 1.0.6-2
xorg-xrandr 1.5.3-1
xsel 1.2.1-2
xterm 395-1
yay 12.4.2-1
zed 0.161.2-1
zellij 0.41.1-1
zig 0.13.0-1
zip 3.0-11
zoxide 0.9.6-1
zram-generator 1.1.2-1
zsh 5.9-5
